name: Test

on:
  push:
    branches: '*'

jobs:
  checkout:
    runs-on: ubuntu-latest
    outputs:
      any_changed: ${{ steps.changed-files-specific.outputs.any_changed }}
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  
      -
        name: Get specific changed files
        id: changed-files-specific
        uses: tj-actions/changed-files@v23
        with:
          since_last_remote_commit: "true"
          files: |  # (directories)
            Dockerfile
            requirements.txt
  
  build:
    runs-on: ubuntu-latest
    needs: checkout
    if: needs.checkout.outputs.any_changed == 'true'    
    steps:
      -
        name: Run step if any of the checkout files changed
        run: |
          echo "A file has changed!!"
